[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[tox]
isolated_build = True
envlist = py38

[testenv]
deps = 
    black
    flake8
    mccabe
commands =
    black ir2json
    flake8 ir2json
